{
  "name": "menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "migrate": "db-migrate up --config src/config/db-migrate.json -e prod"
  },
  "keywords": [],
  "author": "Fabian Ordonez",
  "license": "ISC",
  "dependencies":{
    "express": "4.16.4",
    "mysql": "2.16.0",
    "body-parser": "1.18.3",
    "db-migrate": "0.11.3",
    "db-migrate-mysql": "1.1.10",
    "morgan": "1.9.1"
  }
}
